PORT=5003
DATABASE_URL=postgresql://weatheruse:weatherpassword@localhost:5432/weatherapp
JWT_SECRET=DCeRXTHoelq2XUdBd/XEsHzfgZWSHSCuGJhvfgF0lA2oEld+Qj6mASjvu0cq6gLc
WEATHER_API_KEY=b8e39eef43f3664900f5da3d278100ce
